<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/context_bg_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/context_bg_red" />
    <item
        android:id="@+id/context_bg_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/context_bg_green" />
    <item
        android:id="@+id/context_bg_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/context_bg_blue" />
</menu>