<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_apple"
        android:title="@string/menu_app" />
    <item
        android:id="@+id/menu_graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_grape" />
    <item
        android:id="@+id/menu_banana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_banana" />
</menu>

